# Output products list for <bram32x256>
_xmsgs\pn_parser.xmsgs
bram32x256.asy
bram32x256.gise
bram32x256.mif
bram32x256.ngc
bram32x256.sym
bram32x256.v
bram32x256.veo
bram32x256.xco
bram32x256.xise
bram32x256\blk_mem_gen_v7_3_readme.txt
bram32x256\doc\blk_mem_gen_v7_3_vinfo.html
bram32x256\doc\pg058-blk-mem-gen.pdf
bram32x256\example_design\bram32x256_exdes.ucf
bram32x256\example_design\bram32x256_exdes.vhd
bram32x256\example_design\bram32x256_exdes.xdc
bram32x256\example_design\bram32x256_prod.vhd
bram32x256\implement\implement.bat
bram32x256\implement\implement.sh
bram32x256\implement\planAhead_ise.bat
bram32x256\implement\planAhead_ise.sh
bram32x256\implement\planAhead_ise.tcl
bram32x256\implement\xst.prj
bram32x256\implement\xst.scr
bram32x256\simulation\addr_gen.vhd
bram32x256\simulation\bmg_stim_gen.vhd
bram32x256\simulation\bmg_tb_pkg.vhd
bram32x256\simulation\bram32x256_synth.vhd
bram32x256\simulation\bram32x256_tb.vhd
bram32x256\simulation\checker.vhd
bram32x256\simulation\data_gen.vhd
bram32x256\simulation\functional\simcmds.tcl
bram32x256\simulation\functional\simulate_isim.bat
bram32x256\simulation\functional\simulate_mti.bat
bram32x256\simulation\functional\simulate_mti.do
bram32x256\simulation\functional\simulate_mti.sh
bram32x256\simulation\functional\simulate_ncsim.sh
bram32x256\simulation\functional\simulate_vcs.sh
bram32x256\simulation\functional\ucli_commands.key
bram32x256\simulation\functional\vcs_session.tcl
bram32x256\simulation\functional\wave_mti.do
bram32x256\simulation\functional\wave_ncsim.sv
bram32x256\simulation\random.vhd
bram32x256\simulation\timing\simcmds.tcl
bram32x256\simulation\timing\simulate_isim.bat
bram32x256\simulation\timing\simulate_mti.bat
bram32x256\simulation\timing\simulate_mti.do
bram32x256\simulation\timing\simulate_mti.sh
bram32x256\simulation\timing\simulate_ncsim.sh
bram32x256\simulation\timing\simulate_vcs.sh
bram32x256\simulation\timing\ucli_commands.key
bram32x256\simulation\timing\vcs_session.tcl
bram32x256\simulation\timing\wave_mti.do
bram32x256\simulation\timing\wave_ncsim.sv
bram32x256_flist.txt
bram32x256_xmdf.tcl
summary.log
